{:env-config
 {:onyx/tenancy-id #env [ONYX_ID "testcluster"]
  :onyx.bookkeeper/server? true
  :onyx.bookkeeper/local-quorum? #cond {:default false
                                        :test true}
  :onyx.bookkeeper/local-quorum-ports [3196 3197 3198]
  :onyx.bookkeeper/delete-server-data? true
  :zookeeper/address #cond {:default #env [ZOOKEEPER "zk:2181"]
                            :test #env [ZOOKEEPER "127.0.0.1:2181"]}
  :zookeeper/server? #cond {:default false
                            :test true}
  :zookeeper.server/port 2181}
 :peer-config
 {:onyx/tenancy-id                       #cond {:default #env ONYX_ID
                                                :dev "1"
                                                :test #env [ONYX_ID "testcluster"]}
  :zookeeper/address                     #cond {:default #env [ZOOKEEPER "zk:2181"]
                                                :dev #env [ZOOKEEPER "192.168.99.100:2181"]
                                                :test "127.0.0.1:2188"}
  :onyx.peer/job-scheduler               :onyx.job-scheduler/greedy
  :onyx.peer/zookeeper-timeout           60000
  :onyx.messaging/allow-short-circuit?   #cond {:default true
                                                :test false}
  :onyx.messaging/impl                   :aeron
  ;; Change "localhost" to a resolvable hostname
  ;; by any node in your cluster.
  :onyx.messaging/bind-addr             #cond {:default #env [BIND_ADDR "localhost"]
                                               :test #env [BIND_ADDR "localhost"]}
  :onyx.messaging/peer-port              40200
  :onyx.messaging.aeron/embedded-driver? #cond {:default false
                                                :test true}
  :onyx.messaging/backpressure-strategy :high-restart-latency
  :logging {}}
 :redis-config {:redis/uri "redis://node2:31080"}}
